browser=chrome
expectedMacDriverVersion=137.0.7151.119
expectedWindowsDriverVersion=
url=https://practicetestautomation.com/practice-test-login/
username=student
password=Password123
macChromeDriverPath = /Users/pilvankaromkar/IdeaProjects/Automation/drivers/chromedriver