browser=chrome
expectedDriverVersion=137.0.7151.119
url=https://practicetestautomation.com/practice-test-login/
username=student
password=Password123
macChromeDriverPath = /Users/pilvankaromkar/IdeaProjects/Automation/drivers/chromedriver
isHeadless = true